```python
import numpy as np
import astropy.wcs
from astropy.coordinates import SkyCoord
import astropy.units as u

nx = 100
ny = 25
nz = 2
wcs_header = {
    'WCSAXES': 3,
    'CRPIX1': (nx + 1)/2,
    'CRPIX2': (ny + 1)/2,
    'CRPIX3': 1.0,
    'PC1_1': 0.0,
    'PC1_2': -1.0,
    'PC1_3': 0.0,
    'PC2_1': 1.0,
    'PC2_2': 0.0,
    'PC2_3': -1.0,
    'CDELT1': 5,
    'CDELT2': 5,
    'CDELT3': 0.055,
    'CUNIT1': 'arcsec',
    'CUNIT2': 'arcsec',
    'CUNIT3': 'Angstrom',
    'CTYPE1': 'HPLN-TAN',
    'CTYPE2': 'HPL